## Project-wide Gradle settings.
android.useDeprecatedNdk=true
buildDir=buildout

reMavenReleases=gcs://realeyes-maven/maven-releases
reMavenSnapshots=gcs://realeyes-maven/maven-snapshots
reMavenBase=gcs://realeyes-maven